# Settings to Add in apache or htaccess file.
RewriteEngine On
RewriteCond %{HTTP_HOST} ^[your domain com] #if your website is at shared hosting env, otherwiswe line below is good enough
RewriteRule ^(.*)/blabla/contactus$ http://127.0.0.1:5050/ [P]